<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
            autem numquam nesciunt repellendus nisi iste quisquam laudantium ad
            porro quas velit necessitatibus perferendis, nostrum quasi, harum
            commodi accusamus nobis possimus?
          </p>
        </div>
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
            nulla, eveniet quo iste nobis facilis minus earum magni impedit,
            enim dolor. Repellendus vel delectus doloremque tempora eum porro
            fugit dolorem.
          </p>
        </div>
        <div class="col">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate
            sint laborum possimus assumenda, voluptatibus dolores pariatur id
            obcaecati at, tempore sunt vitae sapiente, dolorum rerum asperiores
            sequi! Architecto, nisi iusto!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
